PORT=3001
JWT_SECRET=dev-secret

#TODO: Config the .env dotenv modules

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads

# Create a free account on resend.com and use your API key here
RESEND_API_KEY=None
RESEND_FROM_EMAIL=onboarding@resend.dev
FRONTEND_URL=http://localhost:5173
